<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="488ee55d-2b91-4a10-9bcd-960cda0c422f"
    Publisher="CN=SB"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="488ee55d-2b91-4a10-9bcd-960cda0c422f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Direct2D-2022-Issues</DisplayName>
    <PublisherDisplayName>SB</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Direct2D_2022_Issues.App">
      <uap:VisualElements
        DisplayName="Direct2D 2022 VSIS Issues"
        Description="This app showcases a bug in 2022 of newer versions of Windows 10 &amp; 11 and using VirtualSurfaceImageSource and Direct2D. This bug displaces pixels of unupdated areas of the VSIS when they are not supposed to be updated at all."
        BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>